# coffee-shop-management

./: Output.xlsx  README.md  TestCase.xlsx  database-coffee-shop-management.txt
UnitTest/TestLogIn/: TestAddCartProduct.cs  TestAddProductAD.cs  TestAddProductAD_KH.cs  TestCheckCart.cs  TestDangKyMail.cs  TestDangKySDT.cs  TestDatHang_Email.cs  TestForgotPass.cs  TestLogIn.csproj  TestLoginSDT.cs  TestMail.cs  TestMatKhauLogIn.cs  TestProfile.cs  TestSearchProduct.cs  TestXacNhanDon.cs
website-coffee-shop-management/Manage_Coffee/: Manage_Coffee.csproj  Program.cs
website-coffee-shop-management/Manage_Coffee/Controllers/: AccountController.cs  CartController.cs  DKDNController.cs  HomeController.cs  KHController.cs  KhachHangController.cs  OrderHistoryController.cs  SanPhamsController.cs
website-coffee-shop-management/Manage_Coffee/EmailTemplate/: TestEmail.html
website-coffee-shop-management/Manage_Coffee/Helpers/: ApplicationUserClaimsPrincipalFactory.cs  MySetting.cs  PaypalClient.cs  SessionExtensions.cs  SessionOrAuthorizeAttribute.cs  VnPayLibrary.cs
website-coffee-shop-management/Manage_Coffee/Migrations/: 20240929163358_addedidentitycore.Designer.cs  20240929163358_addedidentitycore.cs  20240929173507_addedApplicationUser.Designer.cs  20240929173507_addedApplicationUser.cs  20241021115651_AddSearchHistoryTable.Designer.cs  20241021115651_AddSearchHistoryTable.cs  20241021154424_AddTrongLuongToSize.Designer.cs  20241021154424_AddTrongLuongToSize.cs  ManageCoffeeContextModelSnapshot.cs
website-coffee-shop-management/Manage_Coffee/Models/: ApplicationUser.cs  Bom.cs  CTKIT.cs  CartItem.cs  Cf2Context.cs  ChangePasswordModel.cs  ChiNhanh.cs  ChitietDanhGium.cs  CtTopping.cs  Ctphieu.cs  CtsanPham.cs  Ctsponl.cs  DKSDT.cs  DNSDT.cs  Da.cs  DanhMucCa.cs  DanhMucKm.cs  Duong.cs  EmailConfirmModel.cs  ErrorViewModel.cs  ForgotPassword.cs  KIT.cs  KhachHang.cs  Loai.cs  LoginAdmin.cs  NguyenVatLieu.cs  Nhacungcap.cs  NhanVien.cs  PaypalOrderRequest.cs  PhieuNhapXuat.cs  PhieuOrder.cs  Phieudhonl.cs  ProductDetailViewModel.cs  RegisterAdmin.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SanPham.cs  SearchHistory.cs  SignInModel.cs  SignUpUserModel.cs  (+3 more)
website-coffee-shop-management/Manage_Coffee/Models/ViewModels/: CartItemViewModel.cs  CheckoutKH.cs  ChiTietSanPhamViewModel.cs  ChitiettoppingViewModel.cs  HoaDonViewModel.cs  SearchViewModel.cs  VnPaymentResponseModel.cs
website-coffee-shop-management/Manage_Coffee/Properties/: launchSettings.json
website-coffee-shop-management/Manage_Coffee/Repository/: AccountRepository.cs  IAccountRepository.cs
website-coffee-shop-management/Manage_Coffee/Service/: DiscountService.cs  EmailService.cs  IEmailService.cs  IUserService.cs  IVnPayService.cs  KhachHangService.cs  UserService.cs  VnPayService.cs
website-coffee-shop-management/Manage_Coffee/ViewComponents/: CategoryADViewComponent.cs  CategoryViewComponent.cs  ChiNhanhTKViewComponent.cs  ChiNhanhViewComponent.cs  DaViewComponent.cs  DuongViewComponent.cs  SelectToppingViewComponent.cs  SizeADViewComponent.cs  SizeCBViewComponent.cs  SizeViewComponent.cs
website-coffee-shop-management/Manage_Coffee/Views/: _ViewImports.cshtml
website-coffee-shop-management/Manage_Coffee/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Signup.cshtml  (+1 more)
(+97 files in other folders)
